{
    "cSpell.words": [
        "aceleración",
        "además",
        "ágil",
        "CARACTERÍSTICAS",
        "CFMOTO",
        "CONCESIONARIOS",
        "conducción",
        "CONTACTO",
        "deportivo",
        "DEPORTIVO",
        "Diseño",
        "DISEÑO",
        "eficiencia",
        "estable",
        "excelente",
        "impulsada",
        "líquido",
        "liviana",
        "moderno",
        "MODERNO",
        "monocilíndrico",
        "MOTOS",
        "ofrece",
        "potente",
        "refrigerado",
        "RENDIMEINTO",
        "rendimiento",
        "RENDIMIENTO",
        "SOBRE",
        "tiene"
    ]
}